Loading best model from ./metameme_roberta_model...
Loading and preparing validation dataset...
Generating predictions...

--- THRESHOLD SWEEP RESULTS ---
Threshold  | Accuracy   | F1-Score  
-----------------------------------
0.10       | 0.5825     | 0.6831    
0.15       | 0.6500     | 0.7154    
0.20       | 0.6750     | 0.7210    
0.25       | 0.7100     | 0.7376    
0.30       | 0.7250     | 0.7406    
0.35       | 0.7325     | 0.7358    
0.40       | 0.7375     | 0.7342    
0.45       | 0.7325     | 0.7177    
0.50       | 0.7325     | 0.7147    
0.55       | 0.7350     | 0.7056    
0.60       | 0.7225     | 0.6819    
0.65       | 0.7200     | 0.6647    
0.70       | 0.7000     | 0.6226    
0.75       | 0.7025     | 0.6073    
0.80       | 0.6800     | 0.5556    
0.85       | 0.6650     | 0.5109    
0.90       | 0.6450     | 0.4409    

--- FINAL OPTIMAL SETTINGS ---
To maximize ACCURACY, use threshold: 0.40 (Yields 0.7375)
To maximize F1-SCORE, use threshold: 0.30 (Yields 0.7406)

Confusion Matrix at Best Accuracy Threshold:
True Negatives (Correctly Benign): 150
False Positives (Hallucinated Hate): 62
False Negatives (Missed Hate): 43
True Positives (Correctly Hateful): 145
